<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS7</title>
    <style>
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<p>Just a paragraph</p>
<p id="test-p"><b>Paragraph for a test</b></p>
<p>Just a paragraph</p>
<p>Just a paragraph</p>
<p id="ultimate-test-p"><b>Paragraph for an ultimate test</b></p>
<p>Just a paragraph</p>
<script src="main.js">

</script>
</body>
</html>