<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel="stylesheet"
          href="styles/reset.css">
    <link rel="stylesheet"
          href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>JS14</title>
</head>


<body>
<button id="back-to-top-button">⮝</button>
<nav class="site-nav">
    <a class="nav-brand-box">
        <img src="imgs/icons/logo.svg"
             alt="Logo"
             class="nav-logo">
        <h1 class="nav-company-name">Architect</h1>
    </a>
    <menu class="nav-menu">
        <li class="nav-menu-item"><a href="#site-header">Home</a></li>
        <li class="nav-menu-item"><a href="#pop-posts-section">Popular posts</a></li>
        <li class="nav-menu-item"><a href="#pop-clients-section">Biggest Clients</a></li>
        <li class="nav-menu-item"><a href="#top-rated-section">Top rated</a></li>
        <li class="nav-menu-item"><a href="#news-section">Top news</a></li>
    </menu>
    <button class="nav-search"><img src="imgs/icons/search-icon.svg"
                                    alt="search icon"
                                    class="nav-search-icon"></button>
</nav>
<header class="site-header" id="site-header">
    <h2 class="header-motto">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="header-buttons-wrapper">
        <button class="header-button header-left-btn">Subscribe Now</button>
        <button class="header-button header-right-btn">Best Articles</button>
    </div>
</header>
<section class="pop-posts" id="pop-posts-section">
    <div class="central-container">
        <h2 class="section-heading">Most popular posts</h2>
        <button class="hide-section-btn">Hide section</button>
        <div class="pop-posts-flex-container section-content-container">
            <div class="pop-posts-item"><img src="imgs/Illustrations/vanglo-house-1%201.png"
                                             alt="Vanglo House By LWPAC in Canada"
                                             class="pop-posts-item-ill">
                <h3 class="pop-posts-item-title">Vanglo
                    House By LWPAC in Canada</h3>
            </div>
            <div class="pop-posts-item"><img src="imgs/Illustrations/vanglo-house-6.png"
                                             alt="Royal Blossom Hotel & Spa in USA"
                                             class="pop-posts-item-ill">
                <h3 class="pop-posts-item-title">Royal Blossom Hotel & Spa in USA</h3>
            </div>
            <div class="pop-posts-item"><img src="imgs/Illustrations/Sunrise%20Hotel.png"
                                             alt="Sunrise Expanse Hotel in USA"
                                             class="pop-posts-item-ill">
                <h3 class="pop-posts-item-title">Sunrise Expanse Hotel in USA</h3>
            </div>
            <div class="pop-posts-item"><img src="imgs/Illustrations/Sunset%20Shack%20Hotel.png"
                                             alt="Sunset Shack Hotel in Spain"
                                             class="pop-posts-item-ill">
                <h3 class="pop-posts-item-title">Sunset Shack Hotel in Spain</h3>
            </div>
            <div class="pop-posts-item"><img src="imgs/Illustrations/ringve-museum-1.png"
                                             alt="Stargaze Resort & Spa in USA"
                                             class="pop-posts-item-ill">
                <h3 class="pop-posts-item-title">Stargaze Resort & Spa in USA</h3>
            </div>
            <div class="pop-posts-item"><img src="imgs/Illustrations/Glorious.png"
                                             alt="Glorious Expanse Hotel in France"
                                             class="pop-posts-item-ill">
                <h3 class="pop-posts-item-title">Glorious Expanse Hotel in France</h3>
            </div>
        </div>
    </div>
</section>
<section class="pop-clients" id="pop-clients-section">
    <div class="pop-clients-grid-container central-container">
        <h2 class="pop-clients-section-title">our biggest clients</h2>
        <img src="imgs/Clients'%20logos/Layer%203.svg"
             alt="National Post"
             class="pop-clients-client-logo">
        <img src="imgs/Clients'%20logos/logo-8.svg"
             alt="Dryme"
             class="pop-clients-client-logo">
        <img src="imgs/Clients'%20logos/Layer%202.svg"
             alt="House'n'Home"
             class="pop-clients-client-logo">
        <img src="imgs/Clients'%20logos/logo-3.svg"
             alt="Journy"
             class="pop-clients-client-logo">
    </div>
</section>
<section class="top-rated" id="top-rated-section">
    <h2 class="section-heading">Top Rated</h2>
    <div class="top-rated-grid-container">
        <img src="imgs/Top%20Rated/Kids-Store-Lighting-2.png"
             alt="img1"
             class="top-rated-carousel-item">
        <img src="imgs/Top%20Rated/Kids-Store-Lighting-1%20(1).png"
             alt="img1"
             class="top-rated-carousel-item">
        <img src="imgs/Top%20Rated/Kids-Store-Lighting-1%20(1).png"
             alt="img1"
             class="top-rated-carousel-item">
        <img src="imgs/Top%20Rated/ia-Pools-1.png"
             alt="img1"
             class="top-rated-carousel-item">
        <img src="imgs/Top%20Rated/IA-Hourses-6.png"
             alt="img1"
             class="top-rated-carousel-item">
        <img src="imgs/Top%20Rated/IA-billionares-6.png"
             alt="img1"
             class="top-rated-carousel-item">
        <img src="imgs/Top%20Rated/Brazil-staduims-IA-1.png"
             alt="img1"
             class="top-rated-carousel-item">
    </div>
</section>
<section class="hot-news" id="news-section">
    <div class="central-container">
        <h2 class="section-heading">Top News</h2>
        <button class="hide-section-btn">Hide section</button>
        <div class="top-news-grid-container section-content-container d-grid">
            <div class="news__grid-item1 top-news-large-grid-item"><img src="imgs/News-illustr/post-1-img.png"
                                                                        alt="Prophecy Hotel & Spa in Emirate"
                                                                        class="top-news-item-illustration">
                <h3 class="top-news-item-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="top-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news__grid-item2 top-news-small-grid-item"><img src="imgs/News-illustr/post-2-img.png"
                                                                        alt="Nebula Hotel in Spain"
                                                                        class="news__grid-item-illust">
                <h3 class="top-news-item-title">Nebula Hotel in Spain</h3>
            </div>
            <div class="news__grid-item3 top-news-medium-grid-item"><img src="imgs/News-illustr/post-3-img.png"
                                                                         alt="Western Pyramid Resort in Egypt"
                                                                         class="top-news-item-illustration">
                <h3 class="top-news-item-title">Western Pyramid Resort in Egypt</h3>
                <p class="top-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news__grid-item4 top-news-medium-grid-item"><img src="imgs/News-illustr/post-4-img.png"
                                                                         alt="Grand Meadows Resort in Maldives"
                                                                         class="top-news-item-illustration">
                <h3 class="top-news-item-title">Grand Meadows Resort in Maldives</h3>
                <p class="top-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news__grid-item5 top-news-medium-grid-item"><img src="imgs/News-illustr/post-4---img.png"
                                                                         alt="Wanderlust Resort in Tenerife"
                                                                         class="top-news-item-illustration">
                <h3 class="top-news-item-title">Wanderlust Resort in Tenerife</h3>
                <p class="top-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news__grid-item6 top-news-medium-grid-item"><img src="imgs/News-illustr/post-6-img.png"
                                                                         alt="Twin Sanctuary Hotel in Great Britain"
                                                                         class="top-news-item-illustration">
                <h3 class="top-news-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="top-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>
            <div class="news__grid-item7 top-news-small-grid-item"><img src="imgs/News-illustr/post-7-img.png"
                                                                        alt="Prism Hotel in Ireland"
                                                                        class="news__grid-item-illust">
                <h3 class="top-news-item-title">Prism Hotel in Ireland</h3>
            </div>
            <div class="news__grid-item8 top-news-large-grid-item"><img src="imgs/News-illustr/post-8-img.png"
                                                                        alt="King's Shroud Resort in Spain"
                                                                        class="top-news-item-illustration">
                <h3 class="top-news-item-title">King's Shroud Resort in Spain</h3>
                <p class="top-news-item-description">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder
                    filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes
                    sand and soil and It is a great way to decorate your outdoor</p>
            </div>

        </div>
    </div>
</section>

<footer class="site-footer">
    <div class="footer-grid-container central-container">
        <p class="footer-text">All Rights Reserved © 2014 architect.com -
            Interior Design & Architecture Magazine</p>
        <div class="footer-agency-logo">
            <img src="imgs/footer/agency-icon.svg"
                 alt="AL1"
                 class="footer-agency-logo-part">
            <img src="imgs/footer/agency-logo.svg"
                 alt="AL2"
                 class="footer-agency-logo-part">
        </div>
    </div>
</footer>
<script src="main.js"></script>
</body>
</html>