<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"
          href="styles/reset.css">
    <link rel="stylesheet"
          href="styles/main.css">

</head>
<body>
<header class="main-header">
        <menu class="nav-list">
            <li class="nav-list-item"><a class="nav-link" target="_blank" href="https://dan-it.com.ua/uk/">Home
            </a></li>
            <li class="nav-list-item"><a class="nav-link" target="_blank" href="https://dan-it.com.ua/uk/">Photoapp
            </a></li>
            <li class="nav-list-item"><a class="nav-link" target="_blank" href="https://dan-it.com.ua/uk/">Design
            </a></li>
            <li class="nav-list-item"><a class="nav-link" target="_blank" href="https://dan-it.com.ua/uk/">Download
            </a></li>
        </menu>
</header>
<main class="main-content">
    <img src="imgs/image%201.png"
         alt="Article illustration"
         title="Article illustration"
         class="main-ill">
        <article class="main-article container">
            <h2 class="main-heading">Represent your life with a simple photo</h2>
            <p class="main-para"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                velit
                est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit
                consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus
                ex, ut
                placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
                vitae
                quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
                eros.
                Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
            <p class="main-para">Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
                quis
                euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum
                nisi
                venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula.
                Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
                aliquet
                lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
                mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed
                posuere
                leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam
                tempus
                massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor
                posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
                Proin
                dapibus magna vel urna ornare, et pretium metus facilisis.</p>
            <button class="main-button">get started</button>
        </article>
</main>
<footer class="footer container">
    <p class="footer-copyright">Copyright by phototime - all right reserved</p>
</footer>
</body>
</html>