<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="styles/reset.css">
    <script src="https://kit.fontawesome.com/427dfac31d.js"
            crossorigin="anonymous"></script>
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="styles/main.css">
    <title>Document</title>
</head>
<body>
<table id="pricing-table-vertical">
    <thead>
    <tr>
        <td rowspan="2"
            class="table-descr">Choose your<br>pricing plan
        </td>
        <td class="option-name standard-option"><h2>standard</h2></td>
        <td class="option-name ultimate-option"><h2>ultimate</h2></td>
        <td class="option-name premium-option"><h2>premium</h2></td>
    </tr>
    <tr>
        <td class="option-price">$17<sup>.99</sup><span class="option-billing-period">per month</span></td>
        <td class="option-price">$37<sup>.99</sup><span class="option-billing-period">per month</span></td>
        <td class="option-price">$97<sup>.99</sup><span class="option-billing-period">per month</span></td>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>
            <button class="CTA-button">contact us</button>
        </td>
        <td>
            <button class="CTA-button standard-option">Buy now</button>
        </td>
        <td>
            <button class="CTA-button ultimate-option">Buy now</button>
        </td>
        <td>
            <button class="CTA-button premium-option">Buy now</button>
        </td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td><i class="fas fa-archive"></i>Storage</td>
        <td>500GB storage</td>
        <td>1000GB storage</td>
        <td>2000GB storage</td>
    </tr>
    <tr>
        <td><i class="fas fa-cloud-upload-alt"></i>Bandwidth</td>
        <td colspan="2">Limited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td><i class="fas fa-envelope"></i>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr>
        <td><i class="fas fa-life-ring"></i>Support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><i class="fas fa-cube"></i>Products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><i class="fas fa-users"></i>Users</td>
        <td>5 users</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    </tbody>
</table>
<table id="pricing-table-horizontal">
    <thead>
    <tr>
        <td class="table-descr">Choose your<br>pricing plan</td>
        <td><i class="fas fa-archive"></i><br>Storage</td>
        <td><i class="fas fa-cloud-upload-alt"></i><br>Bandwidth</td>
        <td><i class="fas fa-envelope"></i><br>Email</td>
        <td><i class="fas fa-life-ring"></i><br>Support</td>
        <td><i class="fas fa-cube"></i><br>Products</td>
        <td><i class="fas fa-users"></i><br>Users</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="option-name option-price standard-option"><h2>standard</h2>$17<sup>.99</sup><span
                class="option-billing-period"> per
            month</span>
            <button class="CTA-button">Buy now</button></td>
        <td>500GB storage</td>
        <td>limited bandwidth</td>
        <td>25 emails</td>
        <td>24/7 support</td>
        <td>20 products</td>
        <td>1 user</td>
    </tr>
    <tr>
        <td class="option-name option-price ultimate-option"><h2>ultimate</h2>$37<sup>.99</sup><span
                class="option-billing-period"> per
            month</span>
            <button class="CTA-button">Buy now</button></td>
        <td>1000gb storage</td>
        <td>limited bandwidth</td>
        <td>45 emails</td>
        <td>24/7 support</td>
        <td>30 products</td>
        <td>10 user</td>
    </tr>
    <tr>
        <td class="option-name option-price premium-option"><h2>premium</h2>$97<sup>.99</sup><span
                class="option-billing-period"> per
            month</span>
            <button class="CTA-button">Buy now</button></td>
        <td>2000GB storage</td>
        <td>unlimited bandwidth</td>
        <td>65 emails</td>
        <td>24/7 support</td>
        <td>60 products</td>
        <td>15 user</td>
    </tr>
    </tbody>
</table>
</body>
</html>