<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="styles/reset.css">
    <link rel="stylesheet"
          href="styles/main.css">
</head>
<body>
<div class="central-container">
    <header class="site-header">
        <a href=""
           class="header-logo">
            <img src="imgs/logo.png"
                 alt="logo building image"
                 class="header-logo-image">
            <h1 class="header-logo-text">Milan<span class="header-logo-text-part">Holidays</span>
            </h1>
        </a>
        <address class="header-contacts">
                <a class="header-contacts-item" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="header-contacts-item" href="tel:+393387090880">+39 338 709 0880</a>
        </address>
    </header>
    <main class="offers-board">
        <a href=""
           class="offers-board-item offers-board-item1">
            <div class="offers-board-item-decor-container offers-board-item-decor-container1">
                <img src="imgs/image%20(0).png"
                     alt="Shopping Tours"
                     class="offers-board-item-illustr">
                <div class="offers-board-item-label offers-board-item1-label">
                    <div class="offers-board-item-label-pricing">
                        <span class="offers-board-item-label-pricing-text">from</span>
                        <span class="offers-board-item-label-pricing-value">€50</span>
                    </div>
                    <span class="offers-board-item-label-CTA">View Details</span>
                </div>
            </div>
            <h3 class="offers-board-item-title">Shopping Tours</h3>
        </a>
        <a href=""
           class="offers-board-item offers-board-item2">
            <div class="offers-board-item-decor-container offers-board-item-decor-container2">
                <img src="imgs/image%20(1).png"
                     alt="Shopping Tours"
                     class="offers-board-item-illustr">
                <div class="offers-board-item-label offers-board-item2-label">
                    <div class="offers-board-item-label-pricing">
                        <span class="offers-board-item-label-pricing-text">from</span>
                        <span class="offers-board-item-label-pricing-value">€50</span>
                    </div>
                    <span class="offers-board-item-label-CTA">View Details</span>
                </div>
            </div>
            <h3 class="offers-board-item-title">Sightseeing Tours</h3>
        </a>
        <a href=""
           class="offers-board-item offers-board-item3">
            <div class="offers-board-item-decor-container offers-board-item-decor-container3">
                <img src="imgs/image%20(2).png"
                     alt="Shopping Tours"
                     class="offers-board-item-illustr">
                <div class="offers-board-item-label offers-board-item3-label">
                    <div class="offers-board-item-label-pricing">
                        <span class="offers-board-item-label-pricing-text">from</span>
                        <span class="offers-board-item-label-pricing-value">€50</span>
                    </div>
                    <span class="offers-board-item-label-CTA">View Details</span>
                </div>
            </div>
            <h3 class="offers-board-item-title">Food Tours</h3>
        </a>
        <a href=""
           class="offers-board-item offers-board-item4">
            <div class="offers-board-item-decor-container offers-board-item-decor-container4">
                <img src="imgs/image%20(3).png"
                     alt="Shopping Tours"
                     class="offers-board-item-illustr">
                <div class="offers-board-item-label offers-board-item4-label">
                    <div class="offers-board-item-label-pricing">
                        <span class="offers-board-item-label-pricing-text">from</span>
                        <span class="offers-board-item-label-pricing-value">€50</span>
                    </div>
                    <span class="offers-board-item-label-CTA">View Details</span>
                </div>
            </div>
            <h3 class="offers-board-item-title">Food Tours</h3>
        </a>
        <a href=""
           class="offers-board-item offers-board-item5">
            <div class="offers-board-item-decor-container offers-board-item-decor-container5">
                <img src="imgs/image%20(4).png"
                     alt="Shopping Tours"
                     class="offers-board-item-illustr">
                <div class="offers-board-item-label offers-board-item5-label">
                    <div class="offers-board-item-label-pricing">
                        <span class="offers-board-item-label-pricing-text">from</span>
                        <span class="offers-board-item-label-pricing-value">€50</span>
                    </div>
                    <span class="offers-board-item-label-CTA">View Details</span>
                </div>
            </div>
            <h3 class="offers-board-item-title">Art & Architecture</h3>
        </a>
        <a href=""
           class="offers-board-item offers-board-item6">
            <div class="offers-board-item-decor-container offers-board-item-decor-container6">
                <img src="imgs/image%20(5).png"
                     alt="Shopping Tours"
                     class="offers-board-item-illustr">
                <div class="offers-board-item-label offers-board-item6-label">
                    <div class="offers-board-item-label-pricing">
                        <span class="offers-board-item-label-pricing-text">from</span>
                        <span class="offers-board-item-label-pricing-value">€50</span>
                    </div>
                    <span class="offers-board-item-label-CTA">View Details</span>
                </div>
            </div>
            <h3 class="offers-board-item-title">Walking Tours</h3>
        </a>
    </main>
    <footer class="site-footer">
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>