<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge"/>
    <link rel="stylesheet"
          href="styles/reset.css">
    <title>Banners</title>
    <style>

        #clock {
            width: fit-content;
            min-width: 120px;
            margin: 20px auto;
            padding: 10px;

            border: 1px dashed #2C2C2C;
            border-radius: 5px;
            font-family: sans-serif;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #2C2C2C;
        }
        #clock span {
            padding: 0 5px;
        }
        .images-wrapper {
            box-sizing: border-box;
            position: relative;
            margin: 25px auto;
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-to-show {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: 1s;
        }

        .active-image {
            opacity: 1;
        }
        .buttons-wrapper {
            display: block;
            width: fit-content;
            margin: 0 auto;
        }

        .control-btn {
            display: inline;
            text-align: center;
            box-sizing: border-box;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            outline: none;
            font-size: 30px;
            background: #ffeea1;
            box-shadow: 0 0 4px #000;
        }
        .control-btn:active {
            box-shadow: 0 0 2px #000;
            background: #ffdb5a;
        }
    </style>
</head>
<body>
<div id="clock"><span id="timer-secs">2</span>:<span id="timer-miliSecs">54</span></div>
<div class="images-wrapper" data-status="paused">
    <img src="img/1.jpg"
         alt="image of game"
         class="image-to-show"/>
    <img src="img/2.jpg"
         alt="image of game"
         class="image-to-show"/>
    <img src="img/3.JPG"
         alt="image of game"
         class="image-to-show active-image"/>
    <img src="img/4.png"
         alt="image of game"
         class="image-to-show"/>
</div>
<div class="buttons-wrapper">
    <button id="play-btn"
            class="control-btn">▶️
    </button>
    <button id="pause-btn"
            class="control-btn"
    disabled="">⏸
    </button>
</div>
<script src="main.js"></script>
</body>
</html>
