<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="styles/main.css">
    <title>Document</title>
</head>
<body>
<div class="padding-wrapper">
    <header class="header">
        <nav class="header-nav">
            <button class="header-nav-button" onclick="this.classList.toggle('menu-opened')">
                <div class="header-nav-button__bar header-nav-button__bar--bar1"></div>
                <div class="header-nav-button__bar header-nav-button__bar--bar2"></div>
                <div class="header-nav-button__bar header-nav-button__bar--bar3"></div>
            </button>
            <menu class="header-nav-list">
                <li class="header-nav-list__item header-nav-list__item--home-page"><a href="">Home</a></li>
                <li class="header-nav-list__item"><a href="">about us</a></li>
                <li class="header-nav-list__item"><a href="">our journal</a></li>
                <li class="header-nav-list__item"><a href="">projects</a></li>
                <li class="header-nav-list__item"><a href="">news</a></li>
                <li class="header-nav-list__item"><a href="">features</a></li>
                <li class="header-nav-list__item"><a href="">contact</a></li>
            </menu>
        </nav>
        <img src="imgs/header-image/intro-img 1.png"
             alt="Illustrative photo"
             class="header__illustration">
    </header>
    <main class="main">
        <section class="articles-collection">
            <h2 class="sections-title articles-collection__title">Our recent posts</h2>
            <div class="articles-collection__item article-thumbnail">
                <a href="">
                    <img src="imgs/article-thumbnails/post1.png"
                         alt=""
                         class="article-thumbnail__illustration">
                    <h3 class="article-thumbnail__title">Aenean Adipiscing Etiam Vestibulum </h3></a>
                <p class="article-thumbnail__meta-info">
                    <span class="article-thumbnail__article-category">Photography</span>,
                    <span class="article-thumbnail__article-category">Journal</span> /
                    <span class="article-thumbnail__comments-counter"> 9 </span>Comments</p>
                <p class="article-thumbnail__thumbnail-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="articles-collection__item article-thumbnail">
                <a href="">
                    <img src="imgs/article-thumbnails/post2.png"
                         alt=""
                         class="article-thumbnail__illustration">
                    <h3 class="article-thumbnail__title">Aenean Adipiscing Etiam Vestibulum </h3></a>
                <p class="article-thumbnail__meta-info">
                    <span class="article-thumbnail__article-category">Photography</span>,
                    <span class="article-thumbnail__article-category">Journal</span> /
                    <span class="article-thumbnail__comments-counter"> 9 </span>Comments</p>
                <p class="article-thumbnail__thumbnail-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="articles-collection__item article-thumbnail">
                <a href="">
                    <img src="imgs/article-thumbnails/post3.png"
                         alt=""
                         class="article-thumbnail__illustration">
                    <h3 class="article-thumbnail__title">Aenean Adipiscing Etiam Vestibulum </h3></a>
                <p class="article-thumbnail__meta-info">
                    <span class="article-thumbnail__article-category">Photography</span>,
                    <span class="article-thumbnail__article-category">Journal</span> /
                    <span class="article-thumbnail__comments-counter"> 9 </span>Comments</p>
                <p class="article-thumbnail__thumbnail-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="articles-collection__item article-thumbnail">
                <a href="">
                    <img src="imgs/article-thumbnails/post4.png"
                         alt=""
                         class="article-thumbnail__illustration">
                    <h3 class="article-thumbnail__title">Aenean Adipiscing Etiam Vestibulum </h3></a>
                <p class="article-thumbnail__meta-info">
                    <span class="article-thumbnail__article-category">Photography</span>,
                    <span class="article-thumbnail__article-category">Journal</span> /
                    <span class="article-thumbnail__comments-counter"> 9 </span>Comments</p>
                <p class="article-thumbnail__thumbnail-text">Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </section>
        <section class="socials-highlights">
            <h2 class="sections-title socials-highlights__title socials-highlights__title--single-post">Last instagram
                shot</h2>
            <h2 class="sections-title socials-highlights__title socials-highlights__title--multiple-posts">Last
                instagram shots</h2>
            <a href=""><h3 class="socials-highlights__socials-link">Go to our instagram page</h3>
            </a>
            <div class="socials-highlights__images-container">
                <img src="imgs/latest-insta/post-1 1.png"
                     alt="insta photo"
                     class="socials-highlights__img">
                <img src="imgs/latest-insta/post-2 1.png"
                     alt="insta photo"
                     class="socials-highlights__img">
                <img src="imgs/latest-insta/post-3 1.png"
                     alt="insta photo"
                     class="socials-highlights__img">
                <img src="imgs/latest-insta/post-4 1.png"
                     alt="insta photo"
                     class="socials-highlights__img">
            </div>
        </section>
    </main>
</div>
<footer class="footer">
    <div class="padding-wrapper">
        <h2 class="sections-title footer__title">Get in touch with us</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
            malesuada ullamcorper odio. </p>
        <div class="footer__socials-links-wrapper">
            <a href=""
               class="footer__social-link footer__social-link--rss"></a>
            <a href=""
               class="footer__social-link footer__social-link--facebook"></a>
            <a href=""
               class="footer__social-link footer__social-link--twitter"></a>
            <a href=""
               class="footer__social-link footer__social-link--dribbble"></a>
            <a href=""
               class="footer__social-link footer__social-link--pinterest"></a>
        </div>
        <address class="footer__contacts">Moonshine St. 14-05 Light City&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;
            <a href="tel:+001234567890">T.&nbsp;+00&nbsp;(123)&nbsp;456&nbsp;78&nbsp;90</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;
            <a href="mailto:first.last@email.com">first.last@email.com</a></address>

    </div>
</footer>
</body>
</html>