<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <link rel="stylesheet"
          href="styles/reset.css">
    <link rel="stylesheet"
          href="styles/main.css">
    <link id="theme-file-link"
          rel="stylesheet"
          href=""
          data-default-theme="light">
    <script src="main.js"></script>
    <title>Ramda</title>
</head>
<body>
<div class="page-wrapper">
    <header>
        <h1 class="site-name"><a class="link-reset"
                                 href=""><span class="first-logo-part">Ra</span><span class="second-logo-part">mda.js</span></a>
        </h1>
        <div id="theme-switch-wrapper">
            <button id="theme-switch"
                    class="switch-position-left"
                    data-chosen-theme="">Light Theme
            </button>
        </div>
        <menu class="site-nav-list">
            <li class="site-nav-list__item"><a class="link-reset"
                                               href="">Functional Programming</a></li>
            <li class="site-nav-list__item"><a class="link-reset"
                                               href="">Ramda</a></li>
            <li class="site-nav-list__item"><a class="link-reset"
                                               href="">Fantasy Land Spec</a></li>
            <li class="site-nav-list__item"><a class="link-reset"
                                               href="">Node.js for all</a></li>
        </menu>
    </header>
    <main class="site-main">
        <aside class="main-aside">
            <menu class="main-article-nav-list">
                <li class="main-article-nav-list__item"><a class="link-reset"
                                                           href="">Ramda</a></li>
                <li class="main-article-nav-list__item"><a class="link-reset"
                                                           href="">Why Ramda?</a></li>
                <li class="main-article-nav-list__item"><a class="link-reset"
                                                           href="">What's Different?</a></li>
                <li class="main-article-nav-list__item"><a class="link-reset"
                                                           href="">Introductions</a></li>
                <li class="main-article-nav-list__item"><a class="link-reset"
                                                           href="">Philosophy</a></li>
            </menu>
        </aside>
        <article class="main-article">
            <figure class="main-article-ill-container">
                <img src="imgs/top1-img%201.png"
                     alt="ramda logo"
                     title="ramda logo"
                     class="img-ramda-logo">
            </figure>

            <p class="article-text-para">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                атрибутируется Ричарду МакКлинтоку.</p>
            <p class="article-text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </main>
    <footer class="site-footer">
        <menu class="footer-nav-list">
            <li class="footer-nav-list__item"><a class="link-reset"
                                                 href="">Ramda</a></li>
            <li class="footer-nav-list__item"><a class="link-reset"
                                                 href="">Why Ramda?</a></li>
            <li class="footer-nav-list__item"><a class="link-reset"
                                                 href="">What's Different?</a></li>
            <li class="footer-nav-list__item"><a class="link-reset"
                                                 href="">Introductions</a></li>
            <li class="footer-nav-list__item"><a class="link-reset"
                                                 href="">Philosophy</a></li>
        </menu>
        <p class="footer-text footer-copyright-info">Copyright © 2018</p>
    </footer>
<!--    <script> </script>-->
</div>
</body>
</html>