<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="root"></div>
<script>
    const books = [
        {
            author: "Скотт Бэккер",
            name: "Тьма, что приходит прежде",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Воин-пророк",
        },
        {
            name: "Тысячекратная мысль",
            price: 70
        },
        {
            author: "Скотт Бэккер",
            name: "Нечестивый Консульт",
            price: 70
        },
        {
            author: "Дарья Донцова",
            name: "Детектив на диете",
            price: 40
        },
        {
            author: "Дарья Донцова",
            name: "Дед Снегур и Морозочка",
        }
    ];
    const listToAppend = document.createElement('ul');
    const idealBookObjKeys = ['name', 'author', 'price']
    books.forEach(book => {
        const bookLi = document.createElement('li');
        try {
            const bookKeys = Object.keys(book);
            const missingBookKeys = idealBookObjKeys.filter(key => !bookKeys.includes(key))
            if (missingBookKeys.length) {
                missingBookKeys.forEach(key => {
                    throw new Error(`missing ${key} in book ${book.name}`
                )})
            } else {
                bookKeys.forEach(key => bookLi.innerHTML += `${key}: ${book[key]}<br>`)
                listToAppend.append(bookLi);
            }
        } catch (e) {
            console.error(e.message)
        }
    })
    document.getElementById('root').append(listToAppend);
</script>
</body>
</html>