<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            min-height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url("sw-bg.jpg");
            background-size: 100%, auto 110%;
            margin: 0;
        }
        .site-logo {
            margin: 0;
            padding: 0.5em 1em;
            font-weight: 700;
            font-size: 50px;
            color: yellow;
            background: rgba(0,0,0,0.6);
        }
        .site-main {
            padding: 50px;
        }
        .episodes-list {
            width: 70%;
            margin: 0 auto;
        }
        .episodes-list-item {
            color: #fff;
            padding: 2em;
            margin: 1em;
            border: 1px solid yellow;
            border-radius: 10px;
            width: fit-content;
            list-style: none;
            background: rgba(0,0,0,0.7);
        }
        .movie-title {
            color: yellow;
        }
        .movie-description {
            padding: 0 2em;
            font-size: 25px;
        }
        .characters-list::after {
            content: '';
            display: block;
            clear: both;
        }
        .character{
            float: left;
            width: 33%;
        }
        .loading-placeholder {
            margin: 50px auto;
            background: url("loader.gif");
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-size: 100% 100%;
            box-shadow: 0 0 50px 50px rgb(50, 50, 50);
        }
    </style>
</head>
<body>
<header class="site-header">
    <h1 class="site-logo">STAR WARS Movie database</h1>
</header>
<main class="site-main">
    <ul class="episodes-list">
    </ul>
</main>
<script src="app.js"></script>
</body>
</html>