<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS7</title>
    <script src="https://kit.fontawesome.com/427dfac31d.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="styles/reset.css">
    <link rel="stylesheet"
          href="styles/main.css">
</head>
<body>
<label>Цена:&nbsp;<input id="input"
                         type="number"
                         autocomplete="off"></label>
<div class="warning-wrapper hidden">
    <p id="warning">Please enter correct price</p>
</div>
<script src="main.js"></script>
</body>
</html>